
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node2_120945.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node1_120945.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node0_120945.svg"/></td>
            </tr>
            </table>>]
    node2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf3 -> leaf4 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> leaf5 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> leaf6 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> leaf6 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf3_120945.svg"/></td>
        </tr>
        </table>>]
	leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf4_120945.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_120945.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_120945.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_120945.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
