#!/usr/bin/env perl

#Author: Xingfu Wu
#MCS, ANL
# exe.pl: average the execution time in 5 runs
#
use Time::HiRes qw(gettimeofday); 

foreach $filename (@ARGV) {
 #  print "Start to preprocess ", $filename, "...\n";
   $ssum = 0.0;
   $nmax = 1;
   @nn = (1..$nmax);
   for(@nn) {
    $retval = gettimeofday( ); 
    #system("aprun -n 8 -N 1 --cpu-binding 0-63 $filename loh1/LOH.1-h100.in >out.txt 2>&1");
    system("aprun -n 8 -N 1 -cc none $filename loh1/LOH.1-h50.in >out.txt 2>&1");
    $tt = gettimeofday( );
    $ttotal = $tt - $retval;
    $ssum = $ssum + $ttotal;
   }
   $avg = $ssum / $nmax;
 #  print "End to preprocess ", $avg, "...\n";
   printf("%.3f", $avg);
}
