#!/bin/bash -x

# Script to run libEnsemble using multiprocessing on launch nodes.
# Assumes Conda environment is set up.

# To be run with central job management
# - Manager and workers run on launch node.
# - Workers submit tasks to the nodes in the job available (using exe.pl)

# Name of calling script
export EXE=run_ytopt.py

# Communication Method
export COMMS="--comms local"

# Number of workers. For multiple nodes per worker, have nworkers be a divisor of nnodes, then add 1
# e.g. for 2 nodes per worker, set nnodes = 12, nworkers = 7
export NWORKERS="--nworkers 5"  # extra worker running generator (no resources needed)
# Adjust exe.pl so workers correctly use their resources

# Name of Conda environment
export CONDA_ENV_NAME=ytune

export PMI_NO_FORK=1 # Required for python kills on Theta

# Activate conda environment
#source /usr/local/miniconda/etc/profile.d/conda.sh
source /opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh
export PYTHONNOUSERSITE=1
conda activate $CONDA_ENV_NAME
export PYTHONPATH=~/research/tmp/ytune/ytopt-libensemble/ytopt-libe-svms/mkh/ytopt-libe

# Launch libE
python $EXE $COMMS $NWORKERS --learner=RF --max-evals=8 > out.txt 2>&1
