2024-10-17 19:36:27,631 - root - INFO - Reading data...
2024-10-17 19:36:27,650 - root - INFO - Reading data...
2024-10-17 19:36:27,655 - root - INFO - Reading data...
2024-10-17 19:36:27,680 - root - INFO - Reading data...
2024-10-17 19:36:39,749 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:36:39,750 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:36:39,757 - root - INFO - Classification mixing ratio: 0.0279 begins
2024-10-17 19:36:39,757 - root - INFO - 	Training...
2024-10-17 19:36:39,759 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:36:39,760 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:36:39,767 - root - INFO - Classification mixing ratio: 0.19160000000000002 begins
2024-10-17 19:36:39,767 - root - INFO - 	Training...
2024-10-17 19:36:40,036 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:36:40,037 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:36:40,044 - root - INFO - Classification mixing ratio: 0.5 begins
2024-10-17 19:36:40,044 - root - INFO - 	Training...
2024-10-17 19:36:40,078 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:36:40,078 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:36:40,088 - root - INFO - Classification mixing ratio: 0.0126 begins
2024-10-17 19:36:40,088 - root - INFO - 	Training...
2024-10-17 19:37:44,188 - root - INFO - 	Predicting...
2024-10-17 19:37:47,928 - root - INFO - 	Score: [0.9518304431599229, 0.9761904761904762, 0.9294354838709677, 0.8809283551967709, 0.863, 0.9822309970384995]
2024-10-17 19:37:49,399 - root - INFO - 	Predicting...
2024-10-17 19:37:49,740 - root - INFO - 	Predicting...
2024-10-17 19:37:53,004 - root - INFO - Classification mixing ratio: 0.0126 completes
received: [([0.0126], [0.00012336], [0.95678569], [-0.6], [8.08], -0.931, 89.3449502)]
2024-10-17 19:37:54,485 - root - INFO - 	Score: [0.8344433872502379, 0.6490134994807892, 0.6332320162107397, 0.5757575757575758, 0.5389105058365758, 0.7655453618756372]
2024-10-17 19:37:54,833 - root - INFO - 	Score: [0.7196652719665272, 0.6015399422521656, 0.6817724068479355, 0.6299902629016553, 0.562058526740666, 0.6951710261569416]
2024-10-17 19:37:55,835 - root - INFO - Reading data...
2024-10-17 19:37:56,060 - root - INFO - 	Predicting...
2024-10-17 19:37:59,900 - root - INFO - Classification mixing ratio: 0.0279 completes
2024-10-17 19:38:00,055 - root - INFO - Classification mixing ratio: 0.19160000000000002 completes
results:  [({'p0': 0.0126, 'p1': 0.00012336448492849012, 'p2': 0.9567856909061173, 'p3': -0.6, 'p4': 8.08}, -0.931)]
received: [([0.0279], [0.00023498], [0.95515258], [0.26], [3.19], -0.666, 96.02587318)]
2024-10-17 19:38:00,919 - root - INFO - 	Score: [0.9506416584402764, 0.9147208121827411, 0.96318407960199, 0.9064386317907445, 0.8086866597724922, 0.9507722007722008]
results:  [({'p0': 0.0279, 'p1': 0.00023497539162825997, 'p2': 0.9551525787223906, 'p3': 0.26, 'p4': 3.19}, -0.666)]
received: [([0.1916], [0.00022917], [0.91085388], [0.4], [6.64], -0.648, 96.06498218)]
2024-10-17 19:38:03,108 - root - INFO - Reading data...
2024-10-17 19:38:04,172 - root - INFO - Reading data...
2024-10-17 19:38:05,140 - root - INFO - Classification mixing ratio: 0.5 completes
results:  [({'p0': 0.19160000000000002, 'p1': 0.00022917204246570652, 'p2': 0.9108538773036612, 'p3': 0.40000000000000013, 'p4': 6.640000000000001}, -0.648)]
received: [([0.5], [0.0001], [1.], [0.], [1.], -0.916, 101.11214423)]
results:  [({'p0': 0.5, 'p1': 0.0001, 'p2': 1.0, 'p3': 0.0, 'p4': 1.0}, -0.916)]
received: None
2024-10-17 19:38:07,589 - root - INFO - Reading data...
2024-10-17 19:38:09,875 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:38:09,875 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:38:09,882 - root - INFO - Classification mixing ratio: 0.75 begins
2024-10-17 19:38:09,882 - root - INFO - 	Training...
2024-10-17 19:38:16,078 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:38:16,078 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:38:16,083 - root - INFO - Classification mixing ratio: 0.6576000000000001 begins
2024-10-17 19:38:16,083 - root - INFO - 	Training...
2024-10-17 19:38:17,571 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:38:17,572 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:38:17,579 - root - INFO - Classification mixing ratio: 0.3054 begins
2024-10-17 19:38:17,580 - root - INFO - 	Training...
2024-10-17 19:38:22,297 - root - INFO - Train data size: x (24000, 319) | y (24000,)
2024-10-17 19:38:22,297 - root - INFO - Test data size: x (6000, 319) | y (6000,)
2024-10-17 19:38:22,304 - root - INFO - Classification mixing ratio: 0.5153 begins
2024-10-17 19:38:22,304 - root - INFO - 	Training...
2024-10-17 19:38:33,137 - root - INFO - 	Predicting...
2024-10-17 19:38:44,142 - root - INFO - 	Score: [0.687866927592955, 0.6457085828343313, 0.6686567164179105, 0.8272816486751717, 0.675392670157068, 0.8094282848545636]
2024-10-17 19:38:48,089 - root - INFO - Classification mixing ratio: 0.75 completes
2024-10-17 19:38:51,141 - root - INFO - 	Predicting...
2024-10-17 19:38:53,428 - root - INFO - 	Predicting...
2024-10-17 19:38:53,784 - root - INFO - 	Predicting...
2024-10-17 19:38:55,730 - root - INFO - 	Score: [0.8002070393374742, 0.7772227772227772, 0.8188118811881188, 0.7820895522388059, 0.5454545454545454, 0.8570038910505836]
2024-10-17 19:38:58,752 - root - INFO - 	Score: [0.7990147783251231, 0.7346311475409836, 0.8311817279046674, 0.892292490118577, 0.7795431976166832, 0.884028484231943]
2024-10-17 19:38:58,994 - root - INFO - 	Score: [0.9555774925962488, 0.9515331355093967, 0.9736842105263158, 0.9347408829174664, 0.8846938775510204, 0.9711155378486056]
2024-10-17 19:39:00,533 - root - INFO - Classification mixing ratio: 0.3054 completes
2024-10-17 19:39:03,493 - root - INFO - Classification mixing ratio: 0.6576000000000001 completes
2024-10-17 19:39:03,819 - root - INFO - Classification mixing ratio: 0.5153 completes

libEnsemble has completed evaluations.
