  #pragma omp parallel for simd schedule(static)   private(j)

  #pragma omp parallel for simd schedule(dynamic, 16) num_threads(2) private(j)

  #pragma omp target teams distribute parallel for simd schedule(dynamic)     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp simd

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp parallel for       private(j)

  #pragma omp target teams distribute parallel for   schedule(static, 1) num_threads(8) dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

   

  #pragma omp target teams distribute   dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp parallel for simd schedule(dynamic) num_threads(4) private(j)

  #pragma omp simd

  #pragma omp parallel for simd schedule(static, 1) num_threads(2) private(j)

  #pragma omp parallel for   schedule(dynamic) num_threads(14) private(j)

   

  #pragma omp simd

  #pragma omp target teams distribute parallel for simd   num_threads(16)   map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

   

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp parallel for   schedule(dynamic, 1)   private(j)

  #pragma omp parallel for simd   num_threads(28) private(j)

   

  #pragma omp parallel for       private(j)

  #pragma omp target teams distribute   dist_schedule(static, 8) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute parallel for       dist_schedule(static, 8) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp parallel for simd schedule(dynamic, 1)   private(j)

  #pragma omp target teams distribute parallel for simd     dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp simd

   

   

  #pragma omp simd

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute   dist_schedule(static, 16) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

  #pragma omp target teams distribute parallel for simd schedule(static, 1)   dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute parallel for simd   num_threads(8) dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp parallel for simd schedule(dynamic, 8)   private(j)

  #pragma omp target teams distribute parallel for simd schedule(dynamic, 16) num_threads(28)   map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp parallel for simd schedule(dynamic) num_threads(14) private(j)

   

   

  #pragma omp target teams distribute parallel for simd       map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp simd

  #pragma omp simd

   

   

   

   

  #pragma omp parallel for   schedule(dynamic) num_threads(14) private(j)

   

   

   

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp simd

  #pragma omp parallel for simd schedule(dynamic, 1) num_threads(28) private(j)

  #pragma omp simd

  #pragma omp target teams distribute parallel for   schedule(dynamic, 16)     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp simd

  #pragma omp parallel for simd schedule(static, 8)   private(j)

  #pragma omp simd

  #pragma omp parallel for   schedule(static) num_threads(4) private(j)

  #pragma omp parallel for   schedule(static) num_threads(16) private(j)

  #pragma omp target teams distribute   dist_schedule(static, 8) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

  #pragma omp parallel for simd schedule(dynamic, 8) num_threads(14) private(j)

  #pragma omp simd

  #pragma omp target teams distribute   dist_schedule(static, 16) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute parallel for simd     dist_schedule(static, 16) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute   dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute parallel for   schedule(dynamic) num_threads(16) dist_schedule(static, 8) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute parallel for simd schedule(static, 1) num_threads(16) dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute parallel for simd schedule(dynamic)   dist_schedule(static, 8) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp simd

  #pragma omp target teams distribute   dist_schedule(static, 16) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

  #pragma omp target teams distribute     map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

   

  #pragma omp parallel for     num_threads(14) private(j)

  #pragma omp target teams distribute   dist_schedule(static, 1) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute   dist_schedule(static, 16) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp target teams distribute   dist_schedule(static, 16) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp simd

  #pragma omp simd

   

   

   

  #pragma omp parallel for   schedule(static, 16)   private(j)

   

  #pragma omp target teams distribute parallel for simd   num_threads(14) dist_schedule(static, 8) map(to:A[0:ni-1][0:nj-1]) map(from:B[0:ni-1][0:nj-1]) private(j)

  #pragma omp parallel for   schedule(static, 1)   private(j)

