#!/bin/bash
#COBALT -A EE-ECP -n 1 -t 60 -O runs1x1x64 -qdebug-cache-quad  

export OMP_NUM_THREADS=64

           aprun -n 1 -N 1 -cc depth -d 64 -j 1 ../sw4lite loh1/LOH.1-h50.in >out.txt
           aprun -n 1 -N 1 -cc depth -d 64 -j 1 ../sw4lite loh1/LOH.1-h50.in >out2.txt
           aprun -n 1 -N 1 -cc depth -d 64 -j 1 ../sw4lite loh1/LOH.1-h50.in >out3.txt
           aprun -n 1 -N 1 -cc depth -d 64 -j 1 ../sw4lite loh1/LOH.1-h50.in >out4.txt
           aprun -n 1 -N 1 -cc depth -d 64 -j 1 ../sw4lite loh1/LOH.1-h50.in >out5.txt


