# Begin LSF directives
#BSUB -P MED106
#BSUB -J ytopt
#BSUB -o output.log
#BSUB -e output.err
#BSUB -alloc_flags gpumps
#BSUB -W 30
#BSUB -nnodes 128

module load netlib-lapack

export OMP_NUM_THREADS=168
jsrun -n 128 -a 1 -g 0 -c 42 -bpacked:42 -dpacked ../sw4lite loh1/LOH.1-h50.in > out.txt
jsrun -n 128 -a 1 -g 0 -c 42 -bpacked:42 -dpacked ../sw4lite loh1/LOH.1-h50.in > out2.txt
jsrun -n 128 -a 1 -g 0 -c 42 -bpacked:42 -dpacked ../sw4lite loh1/LOH.1-h50.in > out3.txt
jsrun -n 128 -a 1 -g 0 -c 42 -bpacked:42 -dpacked ../sw4lite loh1/LOH.1-h50.in > out4.txt
jsrun -n 128 -a 1 -g 0 -c 42 -bpacked:42 -dpacked ../sw4lite loh1/LOH.1-h50.in > out5.txt

