Jobid: 586967
qsub --mode script -n 128 -t 60 -O runs128x64 --attrs mcdram=cache:numa=quad -A EE-ECP batch.job
Fri Mar 04 15:45:37 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/sw4lite/optimize_mp_c_theta/g-128
jobid 586967 submitted from terminal /dev/pts/4
2022-03-04 16:15:56,386 INFO: Starting Resource_Prologue
2022-03-04 16:15:56,389 DEBUG: no enabling attribute found
2022-03-04 16:15:56,389 INFO: Resource_Prologue finished with exit code 0
Fri Mar 04 16:58:55 2022 +0000 (UTC) 
Fri Mar 04 16:58:55 2022 +0000 (UTC) Command: '/lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/sw4lite/optimize_mp_c_theta/g-128/batch.job'
Fri Mar 04 16:58:55 2022 +0000 (UTC) 
Fri Mar 04 16:58:55 2022 +0000 (UTC) Environment:
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_PARTCORES=64
Fri Mar 04 16:58:55 2022 +0000 (UTC) SHELL=/bin/bash
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_PROJECT=EE-ECP
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_PARTNAME=2939,2966-2967,2992-2995,2997-2999,3030-3031,3038-3039,3042,3077,3092,3107,3109,3168-3169,3180-3189,3202,3220-3221,3226,3228-3229,3255,3257,3290-3292,3295-3297,3304-3305,3309,3320-3321,3323-3329,3350-3360,3362-3363,3366-3367,3370-3374,3395-3397,3410-3411,3432,3452,3500-3509,3530-3537,3539,3570-3576,3578-3579,3585,3587,3589,3595,3612-3614,3619,3680-3683,3685-3688
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_JOBID=586967
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_STARTTIME=1646410535
Fri Mar 04 16:58:55 2022 +0000 (UTC) LOGNAME=wuxf
Fri Mar 04 16:58:55 2022 +0000 (UTC) USER=wuxf
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_ENDTIME=1646414135
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_PARTSIZE=128
Fri Mar 04 16:58:55 2022 +0000 (UTC) HOME=/home/wuxf
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_JOBSIZE=128
Fri Mar 04 16:58:55 2022 +0000 (UTC) COBALT_QUEUE=backfill
Fri Mar 04 16:58:55 2022 +0000 (UTC) 
Fri Mar 04 16:58:55 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Mar 04 16:58:55 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/sw4lite/optimize_mp_c_theta/g-128/runs128x64.output
Fri Mar 04 16:58:55 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/sw4lite/optimize_mp_c_theta/g-128/runs128x64.error
Fri Mar 04 16:58:55 2022 +0000 (UTC) 
Fri Mar 04 17:31:41 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
