#!/bin/bash

let nnds=128
#--- process the submit script

#-----This part creates a submission script---------
cat >batch.job <<EOF
# Begin LSF directives
#BSUB -P MED106
#BSUB -J ytopt
#BSUB -o output.log
#BSUB -e output.err
#BSUB -alloc_flags gpumps
#BSUB -W 30
#BSUB -nnodes ${nnds}

module load nvhpc 

export OMP_NUM_THREADS=168
jsrun -n ${nnds} -a 6 -g 6 -c 42 -bpacked:42 -dpacked ../XSBench -m event > out.txt
jsrun -n ${nnds} -a 6 -g 6 -c 42 -bpacked:42 -dpacked ../XSBench -m event > out2.txt
jsrun -n ${nnds} -a 6 -g 6 -c 42 -bpacked:42 -dpacked ../XSBench -m event > out3.txt
jsrun -n ${nnds} -a 6 -g 6 -c 42 -bpacked:42 -dpacked ../XSBench -m event > out4.txt
jsrun -n ${nnds} -a 6 -g 6 -c 42 -bpacked:42 -dpacked ../XSBench -m event > out5.txt

EOF
#-----This part submits the script you just created--------------
chmod +x batch.job
bsub  batch.job
