Jobid: 590059
qsub --mode script -n 4096 -t 30 -O runs4096 --attrs mcdram=cache:numa=quad -A EE-ECP batch.job
Sun Mar 20 23:29:00 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/swfft/autotuning/swfft
jobid 590059 submitted from terminal /dev/pts/1
2022-03-21 13:09:36,887 INFO: Starting Resource_Prologue
2022-03-21 13:09:36,904 DEBUG: no enabling attribute found
2022-03-21 13:09:36,904 INFO: Resource_Prologue finished with exit code 0
Mon Mar 21 13:09:57 2022 +0000 (UTC) 
Mon Mar 21 13:09:57 2022 +0000 (UTC) Command: '/lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/swfft/autotuning/swfft/batch.job'
Mon Mar 21 13:09:57 2022 +0000 (UTC) 
Mon Mar 21 13:09:57 2022 +0000 (UTC) Environment:
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_PARTCORES=64
Mon Mar 21 13:09:57 2022 +0000 (UTC) SHELL=/bin/bash
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_PROJECT=EE-ECP
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_PARTNAME=24-47,52-75,84-139,148-395,404-459,468-523,532-779,788-815,820-843,852-907,916-1163,1172-1227,1236-1291,1300-1331,1333-1367,1370-1547,1556-1611,1620-1675,1684-1827,1829-1935,1940-1995,2004-2059,2068-2094,2096-2319,2324-2351,2356-2379,2388-2443,2452-2703,2708-2761,2763,2772-2827,2836-2915,2917-3087,3092-3119,3124-3147,3156-3211,3220-3698,3700-3823,3840-4219,4224-4225,4227-4228,4230-4247,4260-4267,4271,4273-4275,4281,4285,4289,4300-4309,4311,4313-4317,4322-4325,4327-4328,4332,4350,4357,4359-4361,4363-4365,4367,4369,4371,4376,4390-4391,4393-4399,4406,4410-4412,4414-4415,4417,4420-4421,4423-4424,4426,4428-4436,4438-4439,4441-4445,4448-4449,4454,4459,4476-4478,4495,4539,4553,4555,4568,4587,4590-4591,4595-4599,4604-4606
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_JOBID=590059
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_STARTTIME=1647868158
Mon Mar 21 13:09:57 2022 +0000 (UTC) LOGNAME=wuxf
Mon Mar 21 13:09:57 2022 +0000 (UTC) USER=wuxf
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_ENDTIME=1647869958
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_PARTSIZE=4096
Mon Mar 21 13:09:57 2022 +0000 (UTC) HOME=/home/wuxf
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_JOBSIZE=4096
Mon Mar 21 13:09:57 2022 +0000 (UTC) COBALT_QUEUE=default
Mon Mar 21 13:09:57 2022 +0000 (UTC) 
Mon Mar 21 13:09:57 2022 +0000 (UTC) Info: stdin received from /dev/null
Mon Mar 21 13:09:57 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/swfft/autotuning/swfft/runs4096.output
Mon Mar 21 13:09:57 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/swfft/autotuning/swfft/runs4096.error
Mon Mar 21 13:09:57 2022 +0000 (UTC) 
Mon Mar 21 13:40:20 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
