#!/bin/bash

let nnds=128
#--- process exe.pl to change the number of nodes
./processexe.pl exe.pl ${nnds}

#-----This part creates a submission script---------
cat >batch.job <<EOF
# Begin LSF Directives
#BSUB -P MED106
#BSUB -W 00:60
#BSUB -nnodes ${nnds}
#BSUB -alloc_flags gpumps
#BSUB -J ytopt
#BSUB -o ytopt.%J.out
#BSUB -e ytopt.%J.err

module load ibm-wml-ce
conda activate yt

#jsrun --nrs ${nnds} --tasks_per_rs 6 --cpu_per_rs 42 --gpu_per_rs 6 --rs_per_host 1 --launch_distribution plane:6 --bind packed:7 ./launch.sh
#jsrun -n1 -g1 ./run.cob
python3 -m ytopt.search.ambs --evaluator ray --problem problem.Problem --max-evals=10 --learner RF

EOF
#-----This part submits the script you just created--------------
bsub  batch.job
