Jobid: 587513
qsub --mode script -n 4096 -t 30 -O runs4096 --attrs mcdram=cache:numa=quad -A EE-ECP batch.job
Tue Mar 08 15:23:47 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/amg2013/autotuning-g
jobid 587513 submitted from terminal /dev/pts/17
2022-03-11 15:03:46,457 INFO: Starting Resource_Prologue
2022-03-11 15:03:46,473 DEBUG: no enabling attribute found
2022-03-11 15:03:46,473 INFO: Resource_Prologue finished with exit code 0
Fri Mar 11 15:04:07 2022 +0000 (UTC) 
Fri Mar 11 15:04:07 2022 +0000 (UTC) Command: '/lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/amg2013/autotuning-g/batch.job'
Fri Mar 11 15:04:07 2022 +0000 (UTC) 
Fri Mar 11 15:04:07 2022 +0000 (UTC) Environment:
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_PARTCORES=64
Fri Mar 11 15:04:07 2022 +0000 (UTC) SHELL=/bin/bash
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_PROJECT=EE-ECP
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_PARTNAME=24-47,52-75,84-139,148-395,404-459,468-477,480-523,532-779,788-815,820-843,852-907,916-1163,1172-1227,1236-1291,1300-1331,1333-1367,1370-1542,1544-1547,1556-1591,1593,1595-1597,1599-1611,1620-1643,1646,1648-1675,1684-1747,1750-1789,1791-1879,1890-1935,1940-1980,1986-1990,1993-1994,2010-2033,2035-2059,2070-2094,2096-2111,2113-2117,2130-2155,2157-2239,2250-2319,2324-2329,2337,2360-2379,2388-2409,2411-2443,2452-2477,2481,2490-2639,2669-2703,2708-2763,2772-2789,2802-2803,2805,2808-2813,2816-2817,2824,2826,2836,2840-2851,2853,2855-2899,2906-2915,2917-2929,2936,2938-2957,2960-2989,2992-2999,3001-3021,3024-3031,3035,3038-3071,3074-3075,3077,3082-3083,3086-3087,3092-3097,3100-3119,3124-3139,3141,3160-3194,3196-3211,3220-3251,3254-3259,3262,3264-3364,3366-3367,3369-3374,3376,3378-3379,3390-3398,3400-3417,3420,3430-3434,3436-3459,3464-3555,3557-3559,3561,3563-3605,3610-3698,3700-3823,3840-3889,3895,3897-4440,4442-4458,4460-4607
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_JOBID=587513
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_STARTTIME=1647011006
Fri Mar 11 15:04:07 2022 +0000 (UTC) LOGNAME=wuxf
Fri Mar 11 15:04:07 2022 +0000 (UTC) USER=wuxf
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_ENDTIME=1647012806
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_PARTSIZE=4096
Fri Mar 11 15:04:07 2022 +0000 (UTC) HOME=/home/wuxf
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_JOBSIZE=4096
Fri Mar 11 15:04:07 2022 +0000 (UTC) COBALT_QUEUE=default
Fri Mar 11 15:04:07 2022 +0000 (UTC) 
Fri Mar 11 15:04:07 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Mar 11 15:04:07 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/amg2013/autotuning-g/runs4096.output
Fri Mar 11 15:04:07 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/amg2013/autotuning-g/runs4096.error
Fri Mar 11 15:04:07 2022 +0000 (UTC) 
Fri Mar 11 15:34:13 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
