Jobid: 586811
qsub --mode script -n 4096 -t 30 -O runs4096 --attrs mcdram=cache:numa=quad -A Intel batch.job
Thu Mar 03 21:57:24 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/xsbench-mpi/xsbench-g
jobid 586811 submitted from terminal /dev/pts/16
2022-03-07 02:19:43,980 INFO: Starting Resource_Prologue
2022-03-07 02:19:43,998 DEBUG: no enabling attribute found
2022-03-07 02:19:43,998 INFO: Resource_Prologue finished with exit code 0
Mon Mar 07 02:20:03 2022 +0000 (UTC) 
Mon Mar 07 02:20:03 2022 +0000 (UTC) Command: '/lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/xsbench-mpi/xsbench-g/batch.job'
Mon Mar 07 02:20:03 2022 +0000 (UTC) 
Mon Mar 07 02:20:03 2022 +0000 (UTC) Environment:
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_PARTCORES=64
Mon Mar 07 02:20:03 2022 +0000 (UTC) SHELL=/bin/bash
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_PROJECT=Intel
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_PARTNAME=180-183,192-395,404-459,468-523,532-779,788-815,820-843,852-907,916-1163,1172-1227,1236-1291,1300-1331,1333-1547,1556-1611,1620-1675,1684-1935,1940-1995,2004-2059,2068-2094,2096-2319,2324-2351,2356-2379,2388-2443,2452-2703,2708-2763,2772-2827,2836-3087,3092-3119,3124-3147,3156-3211,3220-3501,3503-3737,3740-3764,3766-3823,3840-3855,3857-3890,3892-3899,3902-3957,3960-3970,3972-4059,4061-4062,4066,4070-4077,4079-4109,4120-4176,4178-4181,4183-4199,4201,4210-4239,4245,4248-4268,4271,4273-4275,4280-4288,4290-4295,4297,4299,4302-4303,4306,4310,4313,4318,4322-4325,4327-4331,4334-4337,4339,4357,4359-4361,4363-4367,4374-4479,4490-4495,4497-4498,4500-4535,4537-4538,4540-4552,4554-4573,4575-4607
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_JOBID=586811
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_STARTTIME=1646619570
Mon Mar 07 02:20:03 2022 +0000 (UTC) LOGNAME=wuxf
Mon Mar 07 02:20:03 2022 +0000 (UTC) USER=wuxf
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_ENDTIME=1646621370
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_PARTSIZE=4096
Mon Mar 07 02:20:03 2022 +0000 (UTC) HOME=/home/wuxf
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_JOBSIZE=4096
Mon Mar 07 02:20:03 2022 +0000 (UTC) COBALT_QUEUE=default
Mon Mar 07 02:20:03 2022 +0000 (UTC) 
Mon Mar 07 02:20:03 2022 +0000 (UTC) Info: stdin received from /dev/null
Mon Mar 07 02:20:03 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/xsbench-mpi/xsbench-g/runs4096.output
Mon Mar 07 02:20:03 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/EE-ECP/wuxf/work/yt/ECP/xsbench-mpi/xsbench-g/runs4096.error
Mon Mar 07 02:20:03 2022 +0000 (UTC) 
Mon Mar 07 02:50:13 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
