Jobid: 585751
qsub --mode script -n 128 -t 60 -O runs128x64 --attrs mcdram=cache:numa=quad -A EE-ECP batch.job
Sun Feb 27 21:49:05 2022 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/128
jobid 585751 submitted from terminal /dev/pts/1
Sun Feb 27 22:06:49 2022 +0000 (UTC) Info: user delete requested; removing job from the queue
Jobid: 585757
qsub --mode script -n 128 -t 60 -O runs128x64 --attrs mcdram=cache:numa=quad -A EE-ECP batch.job
Sun Feb 27 22:07:13 2022 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/128
jobid 585757 submitted from terminal /dev/pts/1
2022-02-28 07:40:32,703 INFO: Starting Resource_Prologue
2022-02-28 07:40:32,712 DEBUG: no enabling attribute found
2022-02-28 07:40:32,713 INFO: Resource_Prologue finished with exit code 0
Mon Feb 28 07:40:55 2022 +0000 (UTC) 
Mon Feb 28 07:40:55 2022 +0000 (UTC) Command: '/gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/128/batch.job'
Mon Feb 28 07:40:55 2022 +0000 (UTC) 
Mon Feb 28 07:40:55 2022 +0000 (UTC) Environment:
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_PARTCORES=64
Mon Feb 28 07:40:55 2022 +0000 (UTC) SHELL=/bin/bash
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_PROJECT=EE-ECP
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_PARTNAME=110-119,568-569,980-989,1563,1567,1630-1639,1796-1797,1980,1988-1989,2070-2079,2192-2193,2250-2253,2255-2259,2470-2473,2476-2477,2490-2493,2495-2499,2670-2679,2780-2789,2810-2811,2816-2817,2906-2907,2909,2920-2929,3220-3222,3394,3432,3500-3509,4027
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_JOBID=585757
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_STARTTIME=1646034013
Mon Feb 28 07:40:55 2022 +0000 (UTC) LOGNAME=wuxf
Mon Feb 28 07:40:55 2022 +0000 (UTC) USER=wuxf
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_ENDTIME=1646037613
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_PARTSIZE=128
Mon Feb 28 07:40:55 2022 +0000 (UTC) HOME=/home/wuxf
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_JOBSIZE=128
Mon Feb 28 07:40:55 2022 +0000 (UTC) COBALT_QUEUE=default
Mon Feb 28 07:40:55 2022 +0000 (UTC) 
Mon Feb 28 07:40:55 2022 +0000 (UTC) Info: stdin received from /dev/null
Mon Feb 28 07:40:55 2022 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/128/runs128x64.output
Mon Feb 28 07:40:55 2022 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/128/runs128x64.error
Mon Feb 28 07:40:55 2022 +0000 (UTC) 
Mon Feb 28 07:46:54 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
