GEOPM Version: 1.1.0+dev1567gc9a848c8
Start Time: Thu Mar 03 15:06:10 2022
Profile: ../XSBench
Agent: monitor
Policy: {}

Hosts:
  nid03830:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.14345
      count: 1
      sync-runtime (s): 5.1411
      package-energy (J): 684.303
      dram-energy (J): 48.3607
      power (W): 133.104
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14098
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.176437
      count: 1
      sync-runtime (s): 0.179848
      package-energy (J): 21.6544
      dram-energy (J): 1.67857
      power (W): 120.404
      frequency (%): 107.691
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0.177797
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 8.881e-05
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.7015
      count: 0
      sync-runtime (s): 17.6822
      package-energy (J): 1382.62
      dram-energy (J): 165.927
      power (W): 78.1924
      frequency (%): 107.692
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.6823
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 23.0215
      count: 0
      sync-runtime (s): 23.0215
      package-energy (J): 2090.03
      dram-energy (J): 216.148
      power (W): 90.7862
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.177797
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14098
      time-hint-unset (s): 17.6823
      geopmctl memory HWM (B): 5.84446e+06
      geopmctl network BW (B/s): 0
  nid03832:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.1331
      count: 1
      sync-runtime (s): 5.13004
      package-energy (J): 742.185
      dram-energy (J): 26.9849
      power (W): 144.674
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12994
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.238386
      count: 1
      sync-runtime (s): 0.237777
      package-energy (J): 29.2761
      dram-energy (J): 1.24979
      power (W): 123.124
      frequency (%): 107.678
      frequency (Hz): 1.39981e+09
      time-hint-network (s): 0.237908
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00011634
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.6273
      count: 0
      sync-runtime (s): 17.626
      package-energy (J): 1488.52
      dram-energy (J): 93.1532
      power (W): 84.4503
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.6241
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 22.9989
      count: 0
      sync-runtime (s): 22.9989
      package-energy (J): 2260.4
      dram-energy (J): 121.414
      power (W): 98.2832
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.237908
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12994
      time-hint-unset (s): 17.6241
      geopmctl memory HWM (B): 5.8436e+06
      geopmctl network BW (B/s): 0
  nid03833:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.12934
      count: 1
      sync-runtime (s): 5.12749
      package-energy (J): 760.353
      dram-energy (J): 39.5882
      power (W): 148.289
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12746
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0418071
      count: 1
      sync-runtime (s): 0.0411885
      package-energy (J): 5.51996
      dram-energy (J): 0.321945
      power (W): 134.017
      frequency (%): 107.689
      frequency (Hz): 1.39996e+09
      time-hint-network (s): 0.0411774
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00015444
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.7537
      count: 0
      sync-runtime (s): 17.7512
      package-energy (J): 1571.57
      dram-energy (J): 138.976
      power (W): 88.533
      frequency (%): 107.691
      frequency (Hz): 1.39998e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.7494
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 22.925
      count: 0
      sync-runtime (s): 22.925
      package-energy (J): 2337.89
      dram-energy (J): 178.919
      power (W): 101.98
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0411774
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12746
      time-hint-unset (s): 17.7494
      geopmctl memory HWM (B): 5.8436e+06
      geopmctl network BW (B/s): 0
  nid03834:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.13107
      count: 1
      sync-runtime (s): 5.1329
      package-energy (J): 726.535
      dram-energy (J): 38.3798
      power (W): 141.545
      frequency (%): 107.693
      frequency (Hz): 1.40001e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13279
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.000886521
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.000119961
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.7814
      count: 0
      sync-runtime (s): 17.7755
      package-energy (J): 1477.85
      dram-energy (J): 133.873
      power (W): 83.1396
      frequency (%): 107.691
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.7737
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 22.9134
      count: 0
      sync-runtime (s): 22.9134
      package-energy (J): 2204.8
      dram-energy (J): 172.291
      power (W): 96.223
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13279
      time-hint-unset (s): 17.7737
      geopmctl memory HWM (B): 5.84355e+06
      geopmctl network BW (B/s): 0
  nid03835:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.12985
      count: 1
      sync-runtime (s): 5.1309
      package-energy (J): 736.078
      dram-energy (J): 37.2387
      power (W): 143.46
      frequency (%): 107.693
      frequency (Hz): 1.40001e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13079
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0898231
      count: 1
      sync-runtime (s): 0.0880433
      package-energy (J): 11.4545
      dram-energy (J): 0.642334
      power (W): 130.101
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0880487
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00013484
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.7153
      count: 0
      sync-runtime (s): 17.7111
      package-energy (J): 1493.13
      dram-energy (J): 127.79
      power (W): 84.3049
      frequency (%): 107.691
      frequency (Hz): 1.39998e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.7092
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 22.9351
      count: 0
      sync-runtime (s): 22.9351
      package-energy (J): 2241.09
      dram-energy (J): 165.708
      power (W): 97.7145
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0880487
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13079
      time-hint-unset (s): 17.7092
      geopmctl memory HWM (B): 5.8435e+06
      geopmctl network BW (B/s): 0
  nid03836:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.12109
      count: 1
      sync-runtime (s): 5.12246
      package-energy (J): 762.588
      dram-energy (J): 35.5454
      power (W): 148.871
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12232
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.10375
      count: 1
      sync-runtime (s): 0.0993807
      package-energy (J): 13.4011
      dram-energy (J): 0.68074
      power (W): 134.846
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.099411
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00102288
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.787
      count: 0
      sync-runtime (s): 17.786
      package-energy (J): 1571.78
      dram-energy (J): 126.317
      power (W): 88.3718
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.784
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 23.0128
      count: 0
      sync-runtime (s): 23.0128
      package-energy (J): 2348.2
      dram-energy (J): 162.578
      power (W): 102.039
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.099411
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12232
      time-hint-unset (s): 17.784
      geopmctl memory HWM (B): 5.84369e+06
      geopmctl network BW (B/s): 0
  nid03838:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.14036
      count: 1
      sync-runtime (s): 5.14263
      package-energy (J): 753.189
      dram-energy (J): 36.6967
      power (W): 146.46
      frequency (%): 107.693
      frequency (Hz): 1.40001e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14252
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.37188
      count: 1
      sync-runtime (s): 0.371745
      package-energy (J): 41.4
      dram-energy (J): 2.69243
      power (W): 111.367
      frequency (%): 107.68
      frequency (Hz): 1.39984e+09
      time-hint-network (s): 0.371885
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.000111601
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.5678
      count: 0
      sync-runtime (s): 17.5608
      package-energy (J): 1512.54
      dram-energy (J): 125.023
      power (W): 86.1313
      frequency (%): 107.69
      frequency (Hz): 1.39997e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.559
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 23.0802
      count: 0
      sync-runtime (s): 23.0802
      package-energy (J): 2307.55
      dram-energy (J): 164.448
      power (W): 99.9797
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.371885
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14252
      time-hint-unset (s): 17.559
      geopmctl memory HWM (B): 5.84369e+06
      geopmctl network BW (B/s): 0
  nid03839:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.14286
      count: 1
      sync-runtime (s): 5.14755
      package-energy (J): 694.165
      dram-energy (J): 43.185
      power (W): 134.854
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14742
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.191266
      count: 1
      sync-runtime (s): 0.187357
      package-energy (J): 22.7054
      dram-energy (J): 1.55621
      power (W): 121.188
      frequency (%): 107.677
      frequency (Hz): 1.39981e+09
      time-hint-network (s): 0.187455
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00012052
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 17.6198
      count: 0
      sync-runtime (s): 17.6142
      package-energy (J): 1435.15
      dram-energy (J): 148.701
      power (W): 81.4773
      frequency (%): 107.692
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 17.6124
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 22.9541
      count: 0
      sync-runtime (s): 22.9541
      package-energy (J): 2152.43
      dram-energy (J): 193.485
      power (W): 93.7713
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.187455
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14742
      time-hint-unset (s): 17.6124
      geopmctl memory HWM (B): 5.8436e+06
      geopmctl network BW (B/s): 0

