GEOPM Version: 1.1.0+dev1567gc9a848c8
Start Time: Thu Mar 03 15:09:42 2022
Profile: ../XSBench
Agent: monitor
Policy: {}

Hosts:
  nid03830:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.13513
      count: 1
      sync-runtime (s): 5.13622
      package-energy (J): 683.542
      dram-energy (J): 47.8037
      power (W): 133.083
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13609
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0248589
      count: 1
      sync-runtime (s): 0.0235691
      package-energy (J): 2.88147
      dram-energy (J): 0.227325
      power (W): 122.256
      frequency (%): 107.693
      frequency (Hz): 1.40001e+09
      time-hint-network (s): 0.0235882
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.01821
      count: 1
      sync-runtime (s): 0.0201458
      package-energy (J): 2.40448
      dram-energy (J): 0.191345
      power (W): 119.354
      frequency (%): 107.679
      frequency (Hz): 1.39983e+09
      time-hint-network (s): 0.0181948
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.6998
      count: 0
      sync-runtime (s): 21.6812
      package-energy (J): 1688.03
      dram-energy (J): 202.256
      power (W): 77.8568
      frequency (%): 107.691
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.6812
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.878
      count: 0
      sync-runtime (s): 26.878
      package-energy (J): 2378.09
      dram-energy (J): 250.631
      power (W): 88.477
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0417829
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13609
      time-hint-unset (s): 21.6812
      geopmctl memory HWM (B): 5.8434e+06
      geopmctl network BW (B/s): 0
  nid03832:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.1257
      count: 1
      sync-runtime (s): 5.12496
      package-energy (J): 741.624
      dram-energy (J): 26.8113
      power (W): 144.708
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12482
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0201222
      count: 1
      sync-runtime (s): 0.0176978
      package-energy (J): 2.37091
      dram-energy (J): 0.0959015
      power (W): 133.966
      frequency (%): 107.685
      frequency (Hz): 1.39991e+09
      time-hint-network (s): 0.0176978
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00012763
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.61
      count: 0
      sync-runtime (s): 21.6083
      package-energy (J): 1828.21
      dram-energy (J): 113.773
      power (W): 84.607
      frequency (%): 107.692
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.6065
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.756
      count: 0
      sync-runtime (s): 26.756
      package-energy (J): 2572.63
      dram-energy (J): 140.707
      power (W): 96.1516
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0176978
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12482
      time-hint-unset (s): 21.6065
      geopmctl memory HWM (B): 5.84356e+06
      geopmctl network BW (B/s): 0
  nid03833:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.13276
      count: 1
      sync-runtime (s): 5.1351
      package-energy (J): 762.317
      dram-energy (J): 39.3341
      power (W): 148.452
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13501
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0244471
      count: 1
      sync-runtime (s): 0.0235108
      package-energy (J): 3.2337
      dram-energy (J): 0.185577
      power (W): 137.541
      frequency (%): 107.698
      frequency (Hz): 1.40007e+09
      time-hint-network (s): 0.0235133
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.000133411
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.6537
      count: 0
      sync-runtime (s): 21.6473
      package-energy (J): 1915.34
      dram-energy (J): 165.04
      power (W): 88.4792
      frequency (%): 107.691
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.6454
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.811
      count: 0
      sync-runtime (s): 26.811
      package-energy (J): 2681.35
      dram-energy (J): 204.598
      power (W): 100.009
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0235133
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13501
      time-hint-unset (s): 21.6454
      geopmctl memory HWM (B): 5.84375e+06
      geopmctl network BW (B/s): 0
  nid03834:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.1327
      count: 1
      sync-runtime (s): 5.13088
      package-energy (J): 726.184
      dram-energy (J): 38.8795
      power (W): 141.532
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13077
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0127752
      count: 1
      sync-runtime (s): 0.0118019
      package-energy (J): 1.52924
      dram-energy (J): 0.0924683
      power (W): 129.575
      frequency (%): 107.684
      frequency (Hz): 1.39989e+09
      time-hint-network (s): 0.0118078
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.000102
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.6204
      count: 0
      sync-runtime (s): 21.6183
      package-energy (J): 1791.59
      dram-energy (J): 165.874
      power (W): 82.8739
      frequency (%): 107.691
      frequency (Hz): 1.39998e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.6164
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.766
      count: 0
      sync-runtime (s): 26.766
      package-energy (J): 2519.73
      dram-energy (J): 204.885
      power (W): 94.1392
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0118078
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.13077
      time-hint-unset (s): 21.6164
      geopmctl memory HWM (B): 5.84354e+06
      geopmctl network BW (B/s): 0
  nid03835:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.12378
      count: 1
      sync-runtime (s): 5.12369
      package-energy (J): 736.217
      dram-energy (J): 36.7599
      power (W): 143.689
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12358
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0406262
      count: 1
      sync-runtime (s): 0.0411663
      package-energy (J): 5.3363
      dram-energy (J): 0.2948
      power (W): 129.628
      frequency (%): 107.691
      frequency (Hz): 1.39998e+09
      time-hint-network (s): 0.0411928
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.000135711
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.6318
      count: 0
      sync-runtime (s): 21.6265
      package-energy (J): 1817.21
      dram-energy (J): 155.729
      power (W): 84.0269
      frequency (%): 107.691
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.6246
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.7963
      count: 0
      sync-runtime (s): 26.7963
      package-energy (J): 2559.18
      dram-energy (J): 192.819
      power (W): 95.505
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0411928
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12358
      time-hint-unset (s): 21.6246
      geopmctl memory HWM (B): 5.84364e+06
      geopmctl network BW (B/s): 0
  nid03836:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.12906
      count: 1
      sync-runtime (s): 5.12895
      package-energy (J): 763.837
      dram-energy (J): 35.5469
      power (W): 148.927
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12883
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0174032
      count: 1
      sync-runtime (s): 0.0177218
      package-energy (J): 2.43396
      dram-energy (J): 0.128265
      power (W): 137.343
      frequency (%): 107.687
      frequency (Hz): 1.39993e+09
      time-hint-network (s): 0.0177225
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00012467
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.6825
      count: 0
      sync-runtime (s): 21.6774
      package-energy (J): 1911.88
      dram-energy (J): 150.505
      power (W): 88.1971
      frequency (%): 107.692
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.6755
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.8291
      count: 0
      sync-runtime (s): 26.8291
      package-energy (J): 2678.59
      dram-energy (J): 186.215
      power (W): 99.8389
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0177225
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12883
      time-hint-unset (s): 21.6755
      geopmctl memory HWM (B): 5.84357e+06
      geopmctl network BW (B/s): 0
  nid03838:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.12325
      count: 1
      sync-runtime (s): 5.12322
      package-energy (J): 751.179
      dram-energy (J): 38.273
      power (W): 146.623
      frequency (%): 107.693
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12311
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0622737
      count: 1
      sync-runtime (s): 0.0645754
      package-energy (J): 8.67493
      dram-energy (J): 0.478729
      power (W): 134.338
      frequency (%): 107.692
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0.0645837
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.0191367
      count: 1
      sync-runtime (s): 0.018926
      package-energy (J): 2.53448
      dram-energy (J): 0.144608
      power (W): 133.915
      frequency (%): 107.692
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0.0188963
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.7655
      count: 0
      sync-runtime (s): 21.7584
      package-energy (J): 1872.34
      dram-energy (J): 156.775
      power (W): 86.0513
      frequency (%): 107.691
      frequency (Hz): 1.39998e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.7563
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.9701
      count: 0
      sync-runtime (s): 26.9701
      package-energy (J): 2635.16
      dram-energy (J): 195.706
      power (W): 97.7064
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.08348
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.12311
      time-hint-unset (s): 21.7563
      geopmctl memory HWM (B): 5.84361e+06
      geopmctl network BW (B/s): 0
  nid03839:
    Regions:
    -
      region: "[OMPT]run_event_based_simulation+0x102"
      hash: 0x6a60ef2b
      runtime (s): 5.14001
      count: 1
      sync-runtime (s): 5.14049
      package-energy (J): 695.206
      dram-energy (J): 42.5816
      power (W): 135.241
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14038
      time-hint-unset (s): 0
    -
      region: "MPI_Barrier"
      hash: 0x7b561f45
      runtime (s): 0.0298639
      count: 1
      sync-runtime (s): 0.0293834
      package-energy (J): 3.62506
      dram-energy (J): 0.250488
      power (W): 123.371
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0293467
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    -
      region: "MPI_Reduce"
      hash: 0x8eab3a85
      runtime (s): 0.00012156
      count: 1
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Unmarked Totals:
      runtime (s): 21.5572
      count: 0
      sync-runtime (s): 21.5523
      package-energy (J): 1758.42
      dram-energy (J): 179.285
      power (W): 81.5887
      frequency (%): 107.692
      frequency (Hz): 1.39999e+09
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 21.5506
    Epoch Totals:
      runtime (s): 0
      count: 0
      sync-runtime (s): 0
      package-energy (J): 0
      dram-energy (J): 0
      power (W): 0
      frequency (%): 0
      frequency (Hz): 0
      time-hint-network (s): 0
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 0
      time-hint-unset (s): 0
    Application Totals:
      runtime (s): 26.7272
      count: 0
      sync-runtime (s): 26.7272
      package-energy (J): 2457.66
      dram-energy (J): 222.158
      power (W): 91.9534
      frequency (%): 107.692
      frequency (Hz): 1.4e+09
      time-hint-network (s): 0.0293467
      time-hint-ignore (s): 0
      time-hint-compute (s): 0
      time-hint-memory (s): 0
      time-hint-io (s): 0
      time-hint-serial (s): 0
      time-hint-parallel (s): 0
      time-hint-unknown (s): 5.14038
      time-hint-unset (s): 21.5506
      geopmctl memory HWM (B): 5.84364e+06
      geopmctl network BW (B/s): 0

