Jobid: 585754
qsub --mode script -n 4096 -t 60 -O runs4096x64 --attrs mcdram=cache:numa=quad -A EE-ECP batch.job
Sun Feb 27 21:51:26 2022 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/4096
jobid 585754 submitted from terminal /dev/pts/1
Sun Feb 27 22:06:48 2022 +0000 (UTC) Info: user delete requested; removing job from the queue
Jobid: 585760
qsub --mode script -n 4096 -t 60 -O runs4096x64 --attrs mcdram=cache:numa=quad -A EE-ECP batch.job
Sun Feb 27 22:09:33 2022 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/4096
jobid 585760 submitted from terminal /dev/pts/1
2022-03-01 15:29:26,533 INFO: Starting Resource_Prologue
2022-03-01 15:29:26,550 DEBUG: no enabling attribute found
2022-03-01 15:29:26,551 INFO: Resource_Prologue finished with exit code 0
Tue Mar 01 15:29:48 2022 +0000 (UTC) 
Tue Mar 01 15:29:48 2022 +0000 (UTC) Command: '/gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/4096/batch.job'
Tue Mar 01 15:29:48 2022 +0000 (UTC) 
Tue Mar 01 15:29:48 2022 +0000 (UTC) Environment:
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_PARTCORES=64
Tue Mar 01 15:29:48 2022 +0000 (UTC) SHELL=/bin/bash
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_PROJECT=EE-ECP
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_PARTNAME=24-47,52-75,84-139,148-395,404-459,468-523,532-779,788-815,820-843,852-907,916-1163,1172-1227,1236-1291,1300-1331,1333-1547,1556-1611,1620-1675,1684-1935,1940-1995,2004-2059,2068-2094,2096-2319,2324-2351,2356-2379,2388-2443,2452-2573,2575,2600-2649,2660-2669,2680-2703,2708-2763,2772-2779,2790-2809,2814-2815,2818-2827,2836-2851,2853,2855-2899,2908,2912,2917-2919,2930-2999,3001-3021,3024-3025,3027-3033,3035,3038-3087,3093-3106,3108,3110-3119,3124-3139,3141,3146-3147,3156-3169,3190-3196,3198-3211,3223-3252,3254-3303,3306-3308,3310-3393,3398-3417,3420-3431,3433-3434,3436-3499,3510-3549,3556,3562,3569-3594,3596-3599,3610-3611,3615-3617,3620,3624-3629,3640-3698,3700-3703,3705-3707,3710-3727,3729-3759,3765,3770-3782,3784-3823,3840-3855,3857-3890,3892-3899,3901-3979,3982-3983,3988-4006,4008-4009,4012,4014,4020-4026,4028-4053,4055-4057,4060-4223,4226,4228-4239,4245,4248-4260,4262-4327,4329-4362,4364-4375,4377-4389,4392,4400-4420,4422,4425,4427-4440,4442-4477,4479-4538,4540-4607
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_JOBID=585760
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_STARTTIME=1646148553
Tue Mar 01 15:29:48 2022 +0000 (UTC) LOGNAME=wuxf
Tue Mar 01 15:29:48 2022 +0000 (UTC) USER=wuxf
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_ENDTIME=1646152153
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_PARTSIZE=4096
Tue Mar 01 15:29:48 2022 +0000 (UTC) HOME=/home/wuxf
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_JOBSIZE=4096
Tue Mar 01 15:29:48 2022 +0000 (UTC) COBALT_QUEUE=default
Tue Mar 01 15:29:48 2022 +0000 (UTC) 
Tue Mar 01 15:29:48 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Mar 01 15:29:48 2022 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/4096/runs4096x64.output
Tue Mar 01 15:29:48 2022 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/wuxf/LoopOPT/XSBench-master/openmp-threading/4096/runs4096x64.error
Tue Mar 01 15:29:48 2022 +0000 (UTC) 
Tue Mar 01 15:38:49 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
